; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	earlephilhower/ESP8266Audio@^1.9.7
	bblanchon/ArduinoJson@^6.21.2
	esphome/ESP32-audioI2S@^2.0.7
